# Reactivities

./: .gitignore  README.md  Reactivities.sln
backend/Reactivities.Api/: Program.cs  Reactivities.Api.csproj  appsettings.Development.json
backend/Reactivities.Api/Controllers/: AccountController.cs  ActivitiesController.cs  BaseApiController.cs  BuggyController.cs
backend/Reactivities.Api/DTOs/: LoginDto.cs  RegisterDto.cs  UserDto.cs
backend/Reactivities.Api/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs
backend/Reactivities.Api/Properties/: launchSettings.json
backend/Reactivities.Api/Services/: TokenService.cs
backend/Reactivities.Application/: Reactivities.Application.csproj
backend/Reactivities.Application/Activities/: ActivityValidator.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs
backend/Reactivities.Application/Core/: AppException.cs  MappingProfiles.cs  Result.cs
backend/Reactivities.Application/Middlware/: ExceptionMiddleware.cs
backend/Reactivities.Domain/: Activity.cs  AppUser.cs
backend/Reactivities.Infrastructure/: Reactivities.Infrastructure.csproj
backend/Reactivities.Persistence/: DataContext.cs  Reactivities.Persistence.csproj  Seed.cs
frontend/client-app/: package-lock.json  package.json
frontend/client-app/src/: App.tsx  main.tsx
frontend/client-app/src/app/api/: agent.ts
frontend/client-app/src/app/layout/: App.tsx  LoadingComponent.tsx  NavBar.tsx  styles.css
frontend/client-app/src/app/models/: serverError.ts
frontend/client-app/src/app/router/: Routes.tsx
(+20 files in other folders)
